<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AB1-pV-5Ou">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mQ4-uR-AYU">
            <objects>
                <navigationController id="AB1-pV-5Ou" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pe2-GY-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dAv-SS-BuG" kind="relationship" relationship="rootViewController" id="RgF-Da-TbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKU-JM-tkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-65"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="GT8-Jb-BcZ">
            <objects>
                <collectionViewController id="dAv-SS-BuG" customClass="CategoriesViewController" customModule="RickAndMortyPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yA3-Ve-3br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAC-nH-aNy">
                            <size key="itemSize" width="280" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="UaO-dP-pQn" customClass="CategoryCell" customModule="RickAndMortyPedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zs0-ig-KNL">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-38-ruS">
                                            <rect key="frame" x="94" y="43" width="92" height="64"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                            <color key="textColor" red="0.11943909703470768" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstItem="iEQ-38-ruS" firstAttribute="centerY" secondItem="zs0-ig-KNL" secondAttribute="centerY" id="RUN-17-sz9"/>
                                        <constraint firstItem="iEQ-38-ruS" firstAttribute="centerX" secondItem="zs0-ig-KNL" secondAttribute="centerX" id="U02-Fp-EMU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameLabel" destination="iEQ-38-ruS" id="7Ye-k8-uZH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dAv-SS-BuG" id="uI3-F8-pmP"/>
                            <outlet property="delegate" destination="dAv-SS-BuG" id="BPy-Bf-CKX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5ny-ej-q3X">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="D9S-Am-TOg"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Bmg-Ar-0iH" kind="show" identifier="goToContentList" id="gWb-BG-gNi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx0-5p-cKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.73282442748092" y="-65.492957746478879"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="vev-d7-Ozw">
            <objects>
                <viewController id="a6r-Wm-aDE" customClass="FilterViewController" customModule="RickAndMortyPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu2-Pm-yCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-rW-qbz">
                                <rect key="frame" x="46" y="498" width="228" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-tQ-Lup">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сбросить">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButtonTapped" destination="a6r-Wm-aDE" eventType="touchUpInside" id="YhI-pV-XXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-Zu-C7R">
                                        <rect key="frame" x="138" y="0.0" width="90" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Применить">
                                            <color key="titleColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyButtonTapped:" destination="a6r-Wm-aDE" eventType="touchUpInside" id="uGE-Ag-Aq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-T6-Kiq">
                                <rect key="frame" x="16" y="92.5" width="288" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-pp-yQw">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-lU-zyN">
                                        <rect key="frame" x="0.0" y="39" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-dh-Z6N">
                                        <rect key="frame" x="0.0" y="80" width="123.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-DW-zZf">
                                        <rect key="frame" x="0.0" y="119" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-5m-11H">
                                        <rect key="frame" x="0.0" y="160" width="133.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-OY-Xo5">
                                        <rect key="frame" x="0.0" y="199" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-gn-zFC">
                                        <rect key="frame" x="0.0" y="240" width="108.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-Sv-KxC">
                                        <rect key="frame" x="0.0" y="279" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-7V-iQV">
                                        <rect key="frame" x="0.0" y="320" width="129.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-DO-drk">
                                        <rect key="frame" x="0.0" y="359" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2VP-OY-Xo5" secondAttribute="trailing" id="1HI-3Z-JSx"/>
                                    <constraint firstAttribute="trailing" secondItem="yKQ-Sv-KxC" secondAttribute="trailing" id="NwA-k8-ZcN"/>
                                    <constraint firstItem="yKQ-Sv-KxC" firstAttribute="leading" secondItem="Ioe-T6-Kiq" secondAttribute="leading" id="O0h-xd-xve"/>
                                    <constraint firstItem="2VP-OY-Xo5" firstAttribute="leading" secondItem="Ioe-T6-Kiq" secondAttribute="leading" id="PO7-Qj-Hsq"/>
                                    <constraint firstAttribute="trailing" secondItem="dhK-DW-zZf" secondAttribute="trailing" id="Qe1-kP-zfk"/>
                                    <constraint firstItem="tDj-DO-drk" firstAttribute="leading" secondItem="Ioe-T6-Kiq" secondAttribute="leading" id="VIg-kR-erQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tDj-DO-drk" secondAttribute="trailing" id="d7E-pu-49q"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ2-lU-zyN" secondAttribute="trailing" id="gDs-L8-9Md"/>
                                    <constraint firstItem="dhK-DW-zZf" firstAttribute="leading" secondItem="Ioe-T6-Kiq" secondAttribute="leading" id="lTJ-i6-7rl"/>
                                    <constraint firstItem="OJ2-lU-zyN" firstAttribute="leading" secondItem="Ioe-T6-Kiq" secondAttribute="leading" id="pbQ-ia-Zlb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-h3-uKc">
                                <rect key="frame" x="16" y="92.5" width="288" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-cu-VeA">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-ht-MWo">
                                        <rect key="frame" x="0.0" y="39" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-2t-37l">
                                        <rect key="frame" x="0.0" y="80" width="108.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-1g-6c4">
                                        <rect key="frame" x="0.0" y="119" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-E9-SkR">
                                        <rect key="frame" x="0.0" y="160" width="155" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-nD-5zH">
                                        <rect key="frame" x="0.0" y="199" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYB-nD-5zH" firstAttribute="leading" secondItem="wIa-h3-uKc" secondAttribute="leading" id="3xW-uA-MGh"/>
                                    <constraint firstItem="q4Z-1g-6c4" firstAttribute="leading" secondItem="wIa-h3-uKc" secondAttribute="leading" id="8ab-ZR-xfh"/>
                                    <constraint firstAttribute="trailing" secondItem="eYB-nD-5zH" secondAttribute="trailing" id="GiN-XI-Gvi"/>
                                    <constraint firstAttribute="trailing" secondItem="q4Z-1g-6c4" secondAttribute="trailing" id="Wxh-Wl-dAk"/>
                                    <constraint firstItem="zvM-ht-MWo" firstAttribute="leading" secondItem="wIa-h3-uKc" secondAttribute="leading" id="qYr-Nu-lgS"/>
                                    <constraint firstAttribute="trailing" secondItem="zvM-ht-MWo" secondAttribute="trailing" id="sWY-a5-NAY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-Rd-JRh">
                                <rect key="frame" x="16" y="92.5" width="288" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1In-Nh-AVq">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-ov-gtP">
                                        <rect key="frame" x="0.0" y="39" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by episode code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-UY-8Ai">
                                        <rect key="frame" x="0.0" y="80" width="178.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-ap-InY">
                                        <rect key="frame" x="0.0" y="119" width="288" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIu-ov-gtP" secondAttribute="trailing" id="RSr-p6-v3O"/>
                                    <constraint firstItem="IAh-ap-InY" firstAttribute="leading" secondItem="KYT-Rd-JRh" secondAttribute="leading" id="as2-jb-Jmd"/>
                                    <constraint firstAttribute="trailing" secondItem="IAh-ap-InY" secondAttribute="trailing" id="oUo-wY-Az8"/>
                                    <constraint firstItem="bIu-ov-gtP" firstAttribute="leading" secondItem="KYT-Rd-JRh" secondAttribute="leading" id="sSs-Fh-oak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxW-kd-eaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XxW-kd-eaY" firstAttribute="bottom" secondItem="SEJ-rW-qbz" secondAttribute="bottom" constant="30" id="3Z1-eF-Uy4"/>
                            <constraint firstItem="XxW-kd-eaY" firstAttribute="trailing" secondItem="Ioe-T6-Kiq" secondAttribute="trailing" constant="16" id="6oI-hP-sQg"/>
                            <constraint firstItem="Ioe-T6-Kiq" firstAttribute="leading" secondItem="XxW-kd-eaY" secondAttribute="leading" constant="16" id="DuT-wm-dgo"/>
                            <constraint firstItem="XxW-kd-eaY" firstAttribute="trailing" secondItem="KYT-Rd-JRh" secondAttribute="trailing" constant="16" id="Kkj-06-jp8"/>
                            <constraint firstItem="wIa-h3-uKc" firstAttribute="top" secondItem="Ioe-T6-Kiq" secondAttribute="top" id="MUX-vy-Pm7"/>
                            <constraint firstItem="SEJ-rW-qbz" firstAttribute="centerX" secondItem="Tu2-Pm-yCb" secondAttribute="centerX" id="Qjg-Uh-H74"/>
                            <constraint firstItem="KYT-Rd-JRh" firstAttribute="leading" secondItem="XxW-kd-eaY" secondAttribute="leading" constant="16" id="Xqw-Nd-L0Z"/>
                            <constraint firstItem="KYT-Rd-JRh" firstAttribute="top" secondItem="Ioe-T6-Kiq" secondAttribute="top" id="hKu-5L-Vl9"/>
                            <constraint firstItem="Ioe-T6-Kiq" firstAttribute="top" secondItem="XxW-kd-eaY" secondAttribute="top" id="lbX-yg-PBw"/>
                            <constraint firstItem="XxW-kd-eaY" firstAttribute="trailing" secondItem="wIa-h3-uKc" secondAttribute="trailing" constant="16" id="qVf-1A-ItE"/>
                            <constraint firstItem="wIa-h3-uKc" firstAttribute="leading" secondItem="XxW-kd-eaY" secondAttribute="leading" constant="16" id="vax-AG-Chn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e14-Jc-Wtu"/>
                    <connections>
                        <outlet property="characterGenderTextField" destination="tDj-DO-drk" id="9Ze-MB-EQz"/>
                        <outlet property="characterNameTextField" destination="OJ2-lU-zyN" id="zDj-tI-6x5"/>
                        <outlet property="characterSpeciesTextField" destination="2VP-OY-Xo5" id="qGT-we-Z1Q"/>
                        <outlet property="characterStackView" destination="Ioe-T6-Kiq" id="Leg-FL-f72"/>
                        <outlet property="characterStatusTextField" destination="dhK-DW-zZf" id="wAz-ui-VJT"/>
                        <outlet property="characterTypeTextField" destination="yKQ-Sv-KxC" id="8ge-kd-TVD"/>
                        <outlet property="episodeCodeTextField" destination="IAh-ap-InY" id="G23-jV-oWp"/>
                        <outlet property="episodeNameTextField" destination="bIu-ov-gtP" id="De4-h7-rGx"/>
                        <outlet property="episodeStackView" destination="KYT-Rd-JRh" id="X3C-iz-hKj"/>
                        <outlet property="locationDimensionTextField" destination="eYB-nD-5zH" id="ReR-Yw-ObU"/>
                        <outlet property="locationNameTextField" destination="zvM-ht-MWo" id="ouu-GI-eJo"/>
                        <outlet property="locationStackView" destination="wIa-h3-uKc" id="9to-xd-FFh"/>
                        <outlet property="locationTypeTextField" destination="q4Z-1g-6c4" id="Xxu-bb-kNd"/>
                        <segue destination="lW1-Xa-ZMl" kind="unwind" identifier="goToContentList" unwindAction="unwindFor:" id="UOM-db-ZeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oi-xA-mf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lW1-Xa-ZMl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="-833.45070422535207"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="iVV-jb-w4w">
            <objects>
                <tableViewController id="Bmg-Ar-0iH" customClass="ContentListViewController" customModule="RickAndMortyPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xBB-ci-4gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Nad-QA-B6r">
                            <rect key="frame" x="0.0" y="230" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="BYt-JR-YeZ">
                                    <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                                <barButtonItem title="Назад" id="kZv-lp-I2k">
                                    <color key="tintColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="Bmg-Ar-0iH" id="tqO-S4-AH2"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Вперед" id="9Vr-Sh-ovv">
                                    <color key="tintColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="forwardButtonTapped:" destination="Bmg-Ar-0iH" id="Aoe-bn-37R"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="jMg-wF-eqp">
                                    <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="76" id="7Kp-MJ-LF5" customClass="CharacterCell" customModule="RickAndMortyPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kp-MJ-LF5" id="aTx-PA-HtA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-DY-xBq">
                                            <rect key="frame" x="8" y="3" width="68" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="8pw-P6-ikj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-xN-FKB">
                                            <rect key="frame" x="84" y="14" width="220" height="48"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                            <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sem-xN-FKB" secondAttribute="bottom" constant="3" id="FIl-KT-hga"/>
                                        <constraint firstItem="sem-xN-FKB" firstAttribute="trailing" secondItem="aTx-PA-HtA" secondAttribute="trailingMargin" id="MEN-km-n9E"/>
                                        <constraint firstAttribute="bottom" secondItem="qYy-DY-xBq" secondAttribute="bottom" constant="3" id="OZb-pI-P9y"/>
                                        <constraint firstItem="qYy-DY-xBq" firstAttribute="top" secondItem="aTx-PA-HtA" secondAttribute="top" constant="3" id="gyo-fC-tQU"/>
                                        <constraint firstItem="sem-xN-FKB" firstAttribute="leading" secondItem="qYy-DY-xBq" secondAttribute="trailing" constant="8" symbolic="YES" id="nPZ-Ay-vE4"/>
                                        <constraint firstItem="qYy-DY-xBq" firstAttribute="leading" secondItem="aTx-PA-HtA" secondAttribute="leading" constant="8" id="qJe-01-nXo"/>
                                        <constraint firstItem="sem-xN-FKB" firstAttribute="top" secondItem="aTx-PA-HtA" secondAttribute="topMargin" constant="3" id="yy5-wZ-S8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="qYy-DY-xBq" id="CtP-2b-s9l"/>
                                    <outlet property="characterNameLabel" destination="sem-xN-FKB" id="H0K-Ap-Uus"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="TiM-Hu-Ybn" customClass="ContentCell" customModule="RickAndMortyPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiM-Hu-Ybn" id="wHF-sd-CPf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-lV-rVJ">
                                            <rect key="frame" x="16" y="14" width="280" height="48"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                            <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dZb-lV-rVJ" firstAttribute="leading" secondItem="wHF-sd-CPf" secondAttribute="leadingMargin" id="P3I-Ap-PEH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dZb-lV-rVJ" secondAttribute="bottom" constant="3" id="jSH-Nf-34f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dZb-lV-rVJ" secondAttribute="trailing" constant="8" id="sJb-jA-DrO"/>
                                        <constraint firstItem="dZb-lV-rVJ" firstAttribute="top" secondItem="wHF-sd-CPf" secondAttribute="topMargin" constant="3" id="vtT-Mt-zRC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentNameLabel" destination="dZb-lV-rVJ" id="xv1-sv-3wW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bmg-Ar-0iH" id="dlb-Fg-6vc"/>
                            <outlet property="delegate" destination="Bmg-Ar-0iH" id="pd6-tl-9nV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ddn-N0-wVM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ZnT-J1-17b"/>
                        <barButtonItem key="rightBarButtonItem" title="Сортировка" id="fV5-iJ-kv2">
                            <color key="tintColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="Bmg-Ar-0iH" id="Qzo-gZ-z6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="kZv-lp-I2k" id="bkg-nL-aTz"/>
                        <outlet property="forwardButton" destination="9Vr-Sh-ovv" id="D5p-z9-krx"/>
                        <segue destination="QsE-td-Ghn" kind="show" identifier="goToDetails" id="3fn-Qq-ldx"/>
                        <segue destination="a6r-Wm-aDE" kind="show" identifier="goToFilter" destinationCreationSelector="goToFilter:" id="ShJ-r1-iTE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYj-xQ-ktS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="-65.492957746478879"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="T0x-pp-eZ5">
            <objects>
                <viewController id="QsE-td-Ghn" customClass="DetailsViewController" customModule="RickAndMortyPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au0-od-kFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If1-xl-dBU">
                                <rect key="frame" x="20" y="92.5" width="280" height="455.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.11943909699999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpX-vO-dOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="If1-xl-dBU" firstAttribute="top" secondItem="GpX-vO-dOl" secondAttribute="top" id="1UT-Gh-YAl"/>
                            <constraint firstItem="If1-xl-dBU" firstAttribute="leading" secondItem="GpX-vO-dOl" secondAttribute="leading" constant="20" id="JX9-0n-qnn"/>
                            <constraint firstItem="GpX-vO-dOl" firstAttribute="bottom" secondItem="If1-xl-dBU" secondAttribute="bottom" constant="20" id="YZE-FE-E9L"/>
                            <constraint firstItem="GpX-vO-dOl" firstAttribute="trailing" secondItem="If1-xl-dBU" secondAttribute="trailing" constant="20" id="osi-Yv-jXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NY-yo-lSh">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="qcv-Jd-CCV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="If1-xl-dBU" id="0AZ-6b-ZNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPa-Xy-EK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
